
/* sniper browser */
html {
    box-sizing: border-box;
    /* 1 REM es igual a 16px */
    font-size: 62.5%; 
}

*, *:before, *:after {
  box-sizing: inherit;

}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 2;

}

/* Globales */

.texto-centrado {
    text-align: center;
}


h1, h2, h3 {
    font-family: 'Open Sans', sans-serif;
         
}

h1 {
    font-size: 5rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 7rem;
    }
}


h2 {
    font-size: 3rem;
    text-align: center;
    
}

h3 {
    font-size: 3rem;
}

a {
    font-size: 2rem;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
.nav-principal {
    display: flex; 
    flex-direction: column;  
    align-items: center;    
    border-width: 1px;
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .nav-principal {        
        flex-direction: row;
        justify-content: space-evenly;    
        
    }  
}

.nav-principal a {
    color: black;
    text-decoration: none;
    
}

.hero {
    background-image: url(../img/principal.jpg);
    height: 25rem;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 768px) {
        .hero {
            height: 55rem;
        }
}



/* Utilidades */
.max-width-30 {
    max-width: 30rem;
}

/* Header y Navegacion */
.nombre-sitio {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;

}

.nombre-sitio span {
    color: #037bc0;
}


/* Categorias */
.categoria img {
        width: 100%;
}

.categoria {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
        .categoria {
            margin-bottom: 0;
        }
}
@media (min-width: 768px) {
        .listado-categorias {
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr)   
        }
}

.contenedor {
    max-width: 1200px;
     margin: 0 auto;
}


.contenedor h2 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;    
}

@media (min-width: 768px) {
        .contenedor h2 {
            font-size: 40px;
        }
}

img {
    max-width: 100%;
    display: block;
}

.listado-categorias a {
    display: block;
    text-align: center;
    text-decoration:none;
    color: black;
    padding: 20px;    
}

.listado-categorias a:hover {
    background-color: #037bc0;
    color: white;
    font-size: 19px;
}


/* Bloque Nosotros */

.sobre-nosotros {
    background-image: linear-gradient(to buttom, transparent 50%, #037bc0 50%,
    #037bc0 100%), url(../img/nosotros.jpg);
    background-position: center, top left;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 160rem;
    
}

@media (min-width: 768px) {
        .sobre-nosotros {
            background-image: linear-gradient(to right, transparent 50%, #037bc0 50%,
            #037bc0 100%), url(../img/nosotros.jpg);
            background-position: left center;
           padding: 10rem 0;
           background-repeat: no-repeat;
           background-size: 100%, 160rem;
        }
}


.sobre-nosotros-grid {
    display: grid;
    
}

@media (min-width: 768px) {
        .sobre-nosotros-grid {
            grid-template-columns:repeat(2, 1fr);
            grid-template-rows: unset;
        }
}

.texto-nosotros {
    grid-row: 2 / 3;    
    /* grid-column: 2 / 3; */
    color: white;    
}

@media (min-width: 768px) {
    .texto-nosotros {
        grid-column: 2 / 3;    
        /* grid-column: 2 / 3; */
        color: white;    
    }
}

@media (min-width: 768px) {
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr); 
        gap: 2rem;  
        
    }    
    
    .producto:nth-child(1) {
         grid-column: 1 / 7; 
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    
    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%; 
        object-fit: cover;
    }
    
    .producto:nth-child(2) {
        grid-column: 1 / 4;
    }
    
    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(3) {
        grid-column: 4 / 7;
    }   
    
    .producto:nth-child(4) {
        grid-column: 1 / 3;
    }
    
    .producto:nth-child(5) {
        grid-column: 3 / 5;
    }
    
    .producto:nth-child(6) {
        grid-column: 5/ 7
    }
}

.producto {
    background-color: #037bc0;    
    color: white;    
    margin-bottom: 2rem;      
}

.producto:last-of-type {
    margin-bottom: 0;
}

.texto-producto {
    text-align: center;
    color: white;
    padding: 2rem;

}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}


.texto-producto .precio {
    font-size: 4rem;
    font-weight: 900;

}

.btn {
    border-radius: 0.5rem;
    text-decoration: none;
    background-color: #8cbc00;
    color: white;
    /* toma todo el ancho disponible si es un enlace */
    display: block;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    /* animaciones */
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
}

.btn:hover {
    background-color: #445904;
    cursor: pointer;
}

.contenido-principal {
    padding-top: 5rem;    
    max-width: 1200px; 
    margin: 0 auto;
    
}

/* footer */
.footer a {
    display: block;
    text-decoration: none;
    color: black;
}

.footer{
   text-align: center;
}

@media (min-width: 768px) {
        .footer {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-top: 4rem; 
        }
}

.parrafo-footer {
    grid-column: 2 ;
}


/* Nosotros */

.contenido-nosotros {
    display: grid;
    /* con autofit y los minmax puedes crear  un sitio responsive  sin mq */
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr ));
    /* grid-template-columns: 1fr 2fr; */
    column-gap: 4rem;
}

.nosotros-texto {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    
}


.contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
    
}

.entrada {
    border-bottom: 2px solid #97ad55;
    padding-bottom: 4rem;
    margin-bottom: 4rem;
}

.entrada-meta {
    display: flex;
    justify-content: space-between;

}

.entrada-meta span{
    color: #037bc0;
}

.entrada-meta p {
    font-weight: 600;
}

aside a {
    text-decoration: none;
}

/* Galeria */

.galeria {
  list-style: none;  
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  
}

.galeria img {
    width: 40rem;
    height: 40rem;
    object-fit: cover;
    
}

/* formulario */

.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
    margin-bottom: 3rem;
}

.campo {
    display: flex;
    border: 1px solid #e1e1e1;
    padding: 1rem;
    

}

.campo label {
    flex-basis: 8rem;
    
}

.campo input[type="text"] {
    flex: 1;
}

.campo input[type="email"] {
    flex: 1;
}

.campo input[type="tel"] {
    flex: 1;
}

.campo textarea {
    flex: 1;
}


